PORT=3001
HTTPS_PORT=443
# Path to your SSL certificate and key files
SSL_KEY_PATH=/home/ubuntu/bskilling/server/key.pem
SSL_CERT_PATH=/home/ubuntu/bskilling/server/cert.pem


# Database URLS
# prod
# DB_URL='mongodb+srv://bskilling:admin123@bskilling-admin-dashboa.mbcngml.mongodb.net/'
DB_URL=mongodb+srv://itadmin02:XLw7BKzwUok4jF44@devclus.63bz1.mongodb.net/?retryWrites=true&w=majority&appName=devclus


# development
# DB_URL='mongodb+srv://itadmin02:XLw7BKzwUok4jF44@devclus.63bz1.mongodb.net/?retryWrites=true&w=majority&appName=devclus'


NODE_ENV=development

ACCESS_TOKEN='0=)/apTG][q@#j?7au*?eR0/:G{VP30K7:qRuk(1OJv1?y/x-2'
REFRESH_TOKEN='PUA|<os4E{#G+D#jYxh4[|2F£9+\kn9p*26Xc7T>)yYPIk6d1i'

ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3

S3_ACCESS_KEY='AKIA2UC27YCBM2MRVZ7X'
S3_SECRET_KEY='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'
S3_BUCKET_NAME='bskilling-documents'
S3_REGION='ap-south-1'
CLIENT_ID=4hW2Vgu6r3rDyneZubTUFg==
SECRET_KEY=C6+xEOsWWMg/31izFQKdAw==



# Linkedin
LINKEDIN_CLIENT_ID=77lf90qpegzwhr
LINKEDIN_CLIENT_SECRET=WPL_AP1.W5bMg0cnWe7OMe2h.M1oeoQ==
LINKEDIN_REDIRECT_URI="https://www.bskilling.com/reviews/write-a-review"











# PORT=3003
# MONGODB_URI=mongodb+srv://itadmin02:XLw7BKzwUok4jF44@devclus.63bz1.mongodb.net/?retryWrites=true&w=majority&appName=devclus
NODE_ENV=development
JWT_SECRET=BOOST_IS_THE_SECRET_OF_MY_ENERGY
REFRESH_SECRET=COMPLAIN_MAKE_STRONGER_TALLER_&_BRIGHTER
CLIENT_URL=https://www.bskilling.com


# AWS KEYS
# S3_ACCESS_KEY='AKIA2UC27YCBM2MRVZ7X'
# S3_SECRET_KEY='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'
# S3_BUCKET_NAME='bskilling-documents'
# S3_REGION='ap-south-1'
